clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "G:\\sparkResources\\parser\\data.tsv"
  dest_path = "G:\\sparkResources\\parser\\input\\"
  number_of_files = 50
  kafka_topic = "weblogs-text"

}